class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
         int n = nums.size();
        vector<int> output;

        if(n<1) return output;
        
        int product = 1;
//[1,2,3,4]
     
        for(int i=0;i<n;++i){
            product *= nums[i];
            output.push_back(product); //1 2 6 24
        }

    product = 1;
        for(int i=n-1;i>0;--i){
            output[i] = output[i-1] * product;//  24 12 8 6 
            product *= nums[i];
             
        }
        output[0] = product;
        return output;
    }
};
